{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
